G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-05-15T21:33:36-05:00*
G04 #@! TF.ProjectId,MiniSSO-Tester,4d696e69-5353-44f2-9d54-65737465722e,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-05-15 21:33:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD11RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD12RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD13RoundRect,0.225000X0.375000X-0.225000X0.375000X0.225000X-0.375000X0.225000X-0.375000X-0.225000X0*%
%ADD14R,2.000000X1.500000*%
%ADD15R,2.000000X3.800000*%
%ADD16RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD17RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
G04 APERTURE END LIST*
D10*
X73692500Y-81040000D03*
X71967500Y-81040000D03*
D11*
X79337500Y-102900000D03*
X81062500Y-102900000D03*
D12*
X86790000Y-105100000D03*
X86790000Y-106925000D03*
D13*
X74915000Y-107695000D03*
X74915000Y-104395000D03*
D14*
X77300000Y-76200000D03*
X77300000Y-78500000D03*
D15*
X83600000Y-78500000D03*
D14*
X77300000Y-80800000D03*
D16*
X81100000Y-106950000D03*
X81100000Y-105050000D03*
X79225000Y-106000000D03*
D10*
X73692500Y-78500000D03*
X71967500Y-78500000D03*
D17*
X84250000Y-106925000D03*
X84250000Y-105100000D03*
M02*
